config:
  enabled: true
  coprocessorKey:
    secret:
      name: coprocessor-key
      key: coprocessor.hex
  apiKey:
    secret: 
      name: coprocessor-api-key
      key: coprocessor-api-key
  database:
    secret:
      name: coprocessor-db-url
      key: coprocessor-db-url
      value: "postgresql://postgres:postgres@fhevm-postgresql:5432/coprocessor"

dbMigration:
  enabled: true
  image:
    name: ghcr.io/zama-ai/fhevm-db-migration 
    tag: f1ed378
  env:
    - name: CHAIN_ID
      value: "12345"
    - name: DATABASE_URL
      valueFrom:
        secretKeyRef:
          name: coprocessor-db-url
          key: coprocessor-db-url
    - name: TENANT_API_KEY
      valueFrom:
        secretKeyRef:
          name: coprocessor-api-key
          key: coprocessor-api-key
    - name: ACL_CONTRACT_ADDRESS
      valueFrom:
        configMapKeyRef:
          name: host-sc-addresses
          key: acl.address
    - name: INPUT_VERIFIER_ADDRESS
      valueFrom:
        configMapKeyRef:
          name: host-sc-addresses
          key: inputverifier.address
  insertInitContainer:
    pksURL: http://minio.fhevm-utils.svc.cluster.local:9000/kms-public/kms/PUB/PublicKey/408d8cbaa51dece7f782fe04ba0b1c1d017b10880c538b7c72037468fe5c97ee
    sksURL: http://minio.fhevm-utils.svc.cluster.local:9000/kms-public/kms/PUB/ServerKey/408d8cbaa51dece7f782fe04ba0b1c1d017b10880c538b7c72037468fe5c97ee
    snsURL: http://minio.fhevm-utils.svc.cluster.local:9000/kms-public/kms/PUB/SnsKey/408d8cbaa51dece7f782fe04ba0b1c1d017b10880c538b7c72037468fe5c97ee
    publicParamsURL: http://minio.fhevm-utils.svc.cluster.local:9000/kms-public/kms/PUB/CRS/a5fedad3fd734a598fb67452099229445cb68447198fb56f29bb64d98953d00
  resources:
    limits:
      cpu: 1
      memory: 4Gi

hostListener:
  enabled: true
  image:
    name: ghcr.io/zama-ai/fhevm-coprocessor
    tag: f1ed378
  replicas: 1
  env:
    - name: DATABASE_URL
      valueFrom:
        secretKeyRef:
          name: coprocessor-db-url
          key: coprocessor-db-url
    - name: TENANT_API_KEY
      valueFrom:
        secretKeyRef:
          name: coprocessor-api-key
          key: coprocessor-api-key
  args:
    - --database-url=$(DATABASE_URL)
    - --coprocessor-api-key=$(TENANT_API_KEY)
    - --url=ws://host-anvil-node:8545
  serviceMonitor:
    enabled: false

gwListener:
  enabled: true
  image:
    name: ghcr.io/zama-ai/fhevm-coprocessor
    tag: f1ed378
  replicas: 1
  env:
    - name: DATABASE_URL
      valueFrom:
        secretKeyRef:
          name: coprocessor-db-url
          key: coprocessor-db-url
    - name: ZKPOK_MANAGER_ADDRESS
      valueFrom:
        configMapKeyRef:
          name: gateway-sc-addresses
          key: zkpok_manager.address
  args:
    - --database-url=$(DATABASE_URL)
    - --gw-url=ws://gateway-anvil-node:8546
    - --zkpok-manager-address=$(ZKPOK_MANAGER_ADDRESS)
    - --verify-proof-req-database-channel="event_zkpok_new_work"
  serviceMonitor:
    enabled: false

tfheWorker:
  enabled: true
  nameOverride:
  image:
    name: ghcr.io/zama-ai/fhevm-coprocessor
    tag: f1ed378
  replicas: 1
  env:
    - name: DATABASE_URL
      valueFrom:
        secretKeyRef:
          name: coprocessor-db-url
          key: coprocessor-db-url
  args:
    - --database-url=$(DATABASE_URL)
    - --run-bg-worker
    - --worker-polling-interval-ms=1000
    - --work-items-batch-size=10
    - --tenant-key-cache-size=32
    - --coprocessor-fhe-threads=8
    - --tokio-threads=4
    - --pg-pool-max-connections=10
    - --metrics-addr=0.0.0.0:9100
    - --service-name=coprocessor-tfhe-worker
    - --coprocessor-private-key=/accounts/coprocessor.hex
  serviceMonitor:
    enabled: false
  tracing:
    enabled: true
    endpoint: "http://observability-zws-dev-observability-alloy.observability.svc.cluster.local:4317"
    service: "coprocessor_server"
  resources:
    requests:
      cpu: 1
      memory: 2Gi
    limits:
      cpu: 4
      memory: 8Gi
  affinity:
    enabled: true
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: karpenter.sh/nodepool
            operator: In
            values:
            - coprocessor
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
              - key: app
                operator: In
                values:
                  - coprocessor-tfhe-worker
          topologyKey: "kubernetes.io/hostname"
  tolerations:
    enabled: true
    items:
    - key: karpenter.sh/nodepool
      effect: NoSchedule
      operator: Equal
      value: coprocessor

zkProofWorker:
  enabled: true
  image:
    name: ghcr.io/zama-ai/fhevm-coprocessor
    tag: f1ed378
  replicas: 1
  env:
    - name: DATABASE_URL
      valueFrom:
        secretKeyRef:
          name: coprocessor-db-url
          key: coprocessor-db-url
  args:
    - --database-url=$(DATABASE_URL)
    - --pg-listen-channel="event_zkpok_new_work"
    - --pg-notify-channel="event_zkpok_computed"
    - --pg-polling-interval=5
    - --pg-pool-connections=5
    - --worker-thread-count=4
  serviceMonitor:
    enabled: false
  resources:
    requests:
      cpu: 1
      memory: 4Gi
    limits:
      cpu: 4
      memory: 8Gi
  affinity:
    enabled: true
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: karpenter.sh/nodepool
            operator: In
            values:
            - coprocessor
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
              - key: app
                operator: In
                values:
                  - coprocessor-zkproof-worker
          topologyKey: "kubernetes.io/hostname"
  tolerations:
    enabled: true
    items:
    - key: karpenter.sh/nodepool
      effect: NoSchedule
      operator: Equal
      value: coprocessor

snsWorker:
  enabled: true
  image:
    name: ghcr.io/zama-ai/fhevm-coprocessor
    tag: f1ed378
  replicas: 1
  env:
    - name: DATABASE_URL
      valueFrom:
        secretKeyRef:
          name: coprocessor-db-url
          key: coprocessor-db-url
    - name: TENANT_API_KEY
      valueFrom:
        secretKeyRef:
          name: coprocessor-api-key
          key: coprocessor-api-key
    - name: AWS_ACCESS_KEY_ID
      value: "coprocessor-sns-worker"
    - name: AWS_SECRET_ACCESS_KEY
      value: "coprocessor-sns-worker-secret"
    - name: AWS_ENDPOINT_URL
      value: "http://minio.fhevm-utils.svc.cluster.local:9000"
    - name: AWS_REGION
      value: "eu-west-1"
  args:
    - --database-url=$(DATABASE_URL)
    - --tenant-api-key=$(TENANT_API_KEY)
    - --pg-listen-channels=["event_pbs_computations" "event_ciphertext_computed"]
    - --pg-notify-channel="event_ciphertext128_computed"
    - --work-items-batch-size=4
    - --pg-polling-interval=60
    - --pg-pool-connections=10
  serviceMonitor:
    enabled: false
  resources:
    requests:
      cpu: 1
      memory: 2Gi
    limits:
      cpu: 6
      memory: 8Gi
  affinity:
    enabled: true
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: karpenter.sh/nodepool
            operator: In
            values:
            - coprocessor
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
              - key: app
                operator: In
                values:
                  - coprocessor-sns-worker
          topologyKey: "kubernetes.io/hostname"
  tolerations:
    enabled: true
    items:
    - key: karpenter.sh/nodepool
      effect: NoSchedule
      operator: Equal
      value: coprocessor

txSender:
  enabled: true
  image:
    name: ghcr.io/zama-ai/fhevm-coprocessor
    tag: f1ed378
  replicas: 1
  env:
    - name: DATABASE_URL
      valueFrom:
        secretKeyRef:
          name: coprocessor-db-url
          key: coprocessor-db-url
    - name: TX_SENDER_PRIVATE_KEY
      value: "0x8f82b3f482c19a95ac29c82cf048c076ed0de2530c64a73f2d2d7d1e64b5cc6e" # address account[5]: 0x6254A198F67ad40290a2E7B48aDB2d19B71f67BD
    - name: ZKPOK_MANAGER_ADDRESS
      valueFrom:
        configMapKeyRef:
          name: gateway-sc-addresses
          key: zkpok_manager.address
    - name: CIPHERTEXT_MANAGER_ADDRESS
      valueFrom:
        configMapKeyRef:
          name: gateway-sc-addresses
          key: ciphertext_manager.address
  args:
    - --database-url=$(DATABASE_URL)
    - --database-pool-size=10
    - --database-polling-interval-secs=5
    - --verify-proof-resp-database-channel="event_zkpok_computed"
    - --add-ciphertexts-database-channel="event_ciphertexts_uploaded"
    - --verify-proof-resp-batch-limit=128
    - --verify-proof-resp-max-retries=15
    - --verify-proof-remove-after-max-retries
    - --ciphertext-manager-address=$(CIPHERTEXT_MANAGER_ADDRESS)
    - --zkpok-manager-address=$(ZKPOK_MANAGER_ADDRESS)
    - --gateway-url=http://gateway-fhevm-staging-anvil-node:8546
    - --private-key=$(TX_SENDER_PRIVATE_KEY)
  serviceMonitor:
    enabled: false
