scDeploy:
  enabled: true
  image:
    name: ghcr.io/zama-ai/fhevm/gateway-contracts
    tag: "v0.7.0"
  configmap:
    name: "gateway-sc-addresses"
  env:
    - name: HARDHAT_NETWORK
      value: "staging"
    - name: RPC_URL
      value: "http://gateway-anvil-node:8546"
    - name: DEPLOYER_PRIVATE_KEY
      value: "0xe746bc71f6bee141a954e6a49bc9384d334e393a7ea1e70b50241cb2e78e9e4c"
    # Add Host Chains Config
    - name: GATEWAY_CONFIG_ADDRESS
      valueFrom:
        configMapKeyRef:
          name: gateway-sc-addresses
          key: gateway_config.address
    - name: NUM_HOST_CHAINS
      value: "1"
    - name: HOST_CHAIN_CHAIN_ID_0
      value: "12345"
    - name: HOST_CHAIN_FHEVM_EXECUTOR_ADDRESS_0
      valueFrom:
        configMapKeyRef:
          name: host-sc-addresses
          key: exec.address
    - name: HOST_CHAIN_ACL_ADDRESS_0
      valueFrom:
        configMapKeyRef:
          name: host-sc-addresses
          key: acl.address
    - name: HOST_CHAIN_NAME_0
      value: ""
    - name: HOST_CHAIN_WEBSITE_0
      value: ""

  verifyContracts: false
  deployCommands:
    - "npx --no-install hardhat task:addHostChainsToGatewayConfig"

persistence:
  enabled: true
  volumeClaim:
    create: false
    name: "gateway-contracts"