repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  # S3 - MINIO
  # temporiraly we set our own minio - this should run first + copy keys then run other releases
  - name: minio
    namespace: fhevm
    chart: bitnami/minio
    version: 15.0.3
    values:
      - minio-values.yaml

  # fhevm postgresql    
  - name: fhevm-postgresql
    namespace: fhevm
    chart: bitnami/postgresql
    version: 13.0.0
    values:
      - postgresql-values.yaml

  # fhevm host-node
  - name: host
    namespace: fhevm
    chart: "../../charts/anvil-node"
    values:
      - host-node-values.yaml

  - name: host-contracts
    namespace: fhevm
    chart: "../../charts/contracts"
    values:
      - host-contracts-deploy-values.yaml
    needs:
      - host

  - name: host-contracts-upgrade
    namespace: fhevm
    chart: "../../charts/contracts"
    values:
      - host-contracts-upgrade-values.yaml
    needs:
      - host

  - name: gateway
    namespace: fhevm
    chart: "../../charts/anvil-node"
    values:
      - gateway-node-values.yaml

  - name: gateway-contracts
    namespace: fhevm
    chart: "../../charts/contracts"
    values:
      - gateway-contracts-1-deploy-values.yaml
    needs:
      - gateway

  - name: gateway-contracts-add-networks
    namespace: fhevm
    chart: "../../charts/contracts"
    values:
      - gateway-contracts-2-add-networks-values.yaml
    needs:
      - gateway

  # fhevm coprocessor
#  - name: fhevm-coprocessor
#    namespace: fhevm
#    chart: "../../charts/coprocessor"
#    values:
#      - coprocessor-values.yaml
#    needs:
#      - fhevm/minio
#      - fhevm-postgresql
#      - host
#      - gateway
#      - host-contracts
#      - gateway-contracts

  ## fhevm relayer
#  - name: fhevm-relayer
#    namespace: fhevm
#    chart: "../../charts/fhevm-relayer"
#    values:
#      - relayer-values.yaml
#    needs:
#      - fhevm/minio
#      - host
#      - gateway
#      - host-contracts
#      - gateway-sc
