[package]
name = "coprocessor"
version = "0.7.0"
default-run = "coprocessor"
authors.workspace = true
edition.workspace = true
license.workspace = true

[dependencies]
# workspace dependencies
alloy = { workspace = true }
bigdecimal = { workspace = true }
bincode = { workspace = true }
clap = { workspace = true }
hex = { workspace = true }
lru = { workspace = true }
prometheus = { workspace = true }
prost = { workspace = true }
rand = { workspace = true }
rayon = { workspace = true }
serde_json = { workspace = true }
sha3 = { workspace = true }
strum = { workspace = true }
sqlx = { workspace = true }
tfhe = { workspace = true }
tokio = { workspace = true }
tokio-util = { workspace = true }
tonic = { workspace = true }
tracing = { workspace = true }
tracing-subscriber = { workspace = true }
# opentelemetry support
opentelemetry = { workspace = true }
opentelemetry-otlp = { workspace = true }
opentelemetry_sdk = { workspace = true }
opentelemetry-semantic-conventions = { workspace = true }

# crates.io dependencies
actix-web = "4.9.0"
itertools = "0.13.0"
lazy_static = "1.5.0"
regex = "1.10.6"
tonic-health = "0.12.3"
tonic-types = "0.12.3"
tonic-web = "0.12.3"

# local dependencies
fhevm-engine-common = { path = "../fhevm-engine-common" }
scheduler = { path = "../scheduler" }

[features]
nightly-avx512 = ["tfhe/nightly-avx512"]
gpu = ["tfhe/gpu", "scheduler/gpu", "fhevm-engine-common/gpu"]
bench = []
latency = ["fhevm-engine-common/latency"]
throughput = ["fhevm-engine-common/throughput"]

[dev-dependencies]
testcontainers = { workspace = true }
fhevm-listener = { path = "../fhevm-listener" }
criterion = { version = "0.5.1", features = ["async_futures"] }
serde = { workspace = true }

[build-dependencies]
tonic-build = { workspace = true }

[[bin]]
name = "coprocessor"
path = "src/bin/coprocessor.rs"

[[bin]]
name = "cli"
path = "src/bin/cli.rs"

[[bin]]
name = "utils"
path = "src/bin/utils.rs"

[[bench]]
name = "erc20"
path = "benches/erc20.rs"
harness = false

[[bench]]
name = "synthetics"
path = "benches/synthetics.rs"
harness = false

[[bench]]
name = "dex"
path = "benches/dex.rs"
harness = false
