name: common-pull-request

on:
  pull_request:

env:
  ACTIONLINT_VERSION: 1.6.27

permissions:
  contents: 'read'

jobs:
  lint:
    name: common-pull-request/lint (bpr)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          persist-credentials: 'false'
          fetch-depth: 0
      - name: actionlint
        uses: raven-actions/actionlint@01fce4f43a270a612932cb1c64d40505a029f821 # v2.0.0

      - name: Ensure SHA pinned actions
        uses: zgosalvez/github-actions-ensure-sha-pinned-actions@64418826697dcd77c93a8e4a1f7601a1942e57b5 # v3.0.18

      - name: Setup Node
        uses: actions/setup-node@60edb5dd545a775178f52524783378180af0d1f8 # v4.0.2
        with:
          node-version: 20.x
      - name: Install commitlint
        run: |
          npm install @commitlint/config-conventional@^18 conventional-changelog-atom @commitlint/types@^18
          npm install -g @commitlint/cli@^18
      - name: Validate all commits from PR
        run: npx commitlint --config .github/config/commitlint.config.js --from ${{ github.event.pull_request.base.sha }} --to ${{ github.event.pull_request.head.sha }} --verbose
