name: coprocessor-tx-sender-docker-build

on:
  pull_request:
  push:
    branches:
      - main
  release:
    types:
      - published

concurrency:
  group: fhevm-coprocessor-tx-sender-${{ github.ref_name }}
  cancel-in-progress: ${{ github.ref != 'refs/heads/main' }}

jobs:
  check-changes:
    name: coprocessor-tx-sender-docker-build/check-changes
    permissions:
      actions: 'read'
      contents: 'read'
      pull-requests: 'read'
    runs-on: ubuntu-latest
    outputs:
      changes-coprocessor-tx-sender: ${{ steps.filter.outputs.coprocessor-tx-sender }}
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          persist-credentials: 'false'
      - uses: dorny/paths-filter@de90cc6fb38fc0963ad72b210f1f284cd68cea36  # v3.0.2
        id: filter
        with:
          filters: |
            coprocessor-tx-sender:
              - .github/workflows/coprocessor-tx-sender-docker-build.yml
              - coprocessor/fhevm-engine/transaction-sender/**
              - coprocessor/fhevm-engine/Cargo.toml
              - coprocessor/fhevm-engine/Cargo.lock
  build:
    name: coprocessor-tx-sender-docker-build/build (bpr)
    needs: check-changes
    if: ${{ needs.check-changes.outputs.changes-coprocessor-tx-sender == 'true' || github.event_name == 'release' }}
    uses: zama-ai/ci-templates/.github/workflows/common-docker.yml@6323a1e8e260961562b66a9f33a608f86cd6c831
    secrets:
      BLOCKCHAIN_ACTIONS_TOKEN: ${{ secrets.BLOCKCHAIN_ACTIONS_TOKEN }}
      AWS_ACCESS_KEY_S3_USER: ${{ secrets.AWS_ACCESS_KEY_S3_USER }}
      AWS_SECRET_KEY_S3_USER: ${{ secrets.AWS_SECRET_KEY_S3_USER }}
    permissions:
      actions: 'read'
      contents: 'read'
      pull-requests: 'read'
      attestations: 'write'
      packages: 'write'
      id-token: 'write'
    with:
      working-directory: "."
      docker-context: "."
      push_image: true
      image-name: "fhevm/coprocessor/tx-sender"
      docker-file: "./coprocessor/fhevm-engine/transaction-sender/Dockerfile"
      app-cache-dir: "fhevm-coprocessor-tx-sender"
