name: host-contracts-slither-analysis

# The SARIF output is temporarily disabled.
on:
  pull_request:
    branches:
      - main
jobs:
  check-changes:
    name: host-contracts-slither-analysis/check-changes
    permissions:
      actions: 'read'
      contents: 'read'
      pull-requests: 'read'
    runs-on: ubuntu-latest
    outputs:
      changes-host-contracts: ${{ steps.filter.outputs.host-contracts }}
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          persist-credentials: 'false'
      - uses: dorny/paths-filter@de90cc6fb38fc0963ad72b210f1f284cd68cea36  # v3.0.2
        id: filter
        with:
          filters: |
            host-contracts:
              - .github/workflows/host-contracts-slither-analysis.yml
              - host-contracts/**
  analyze:
    name: host-contracts-slither-analysis/analyze (bpr)
    needs: check-changes
    if: ${{ needs.check-changes.outputs.changes-host-contracts == 'true' }}
    runs-on: large_ubuntu_32
    env:
      HARDHAT_NETWORK: hardhat
    permissions:
      contents: 'read'
      checks: 'write'
      security-events: 'write'
    steps:
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          persist-credentials: 'false'
      - run: cp ./host-contracts/.env.example ./host-contracts/.env
      - run: npm --prefix ./host-contracts ci --include=optional
      - run: npm --prefix ./host-contracts install
      - run: npm --prefix ./host-contracts run deploy:emptyProxies
      - run: npm --prefix ./host-contracts run compile
      - name: Run Slither
        uses: crytic/slither-action@d86660fe7e45835a0ec7b7aeb768d271fb421ea0 # temporarily commit that fixes the issue
        with:
          node-version: 20
          ignore-compile: false
          solc-version: "0.8.24"
          slither-config: ".slither.config.json"
          # sarif: results.sarif
          fail-on: none
          target: "./host-contracts/"
      # - name: Upload SARIF file
      #   uses: github/codeql-action/upload-sarif@6bb031afdd8eb862ea3fc1848194185e076637e5 # v3.28.11
      #  with:
      #    sarif_file: results.sarif
