name: "Gateway Contracts Issue"
description: File any issue related to the gateway-contracts component
title: "<issue_type>(gateway-contracts): short description"
labels: ["gateway-contracts"]
projects: ["zama-ai/31"] # fhevm project
body:
  - type: textarea
    id: description
    attributes:
      label: Describe the issue
      description: |
        Please describe the issue in detail.
        Replace the <issue_type> placeholder from the title using a Conventional Commit-style prefix (e.g., `fix`, `feat`, `chore`, `refactor`).
    validations:
      required: true

  - type: textarea
    id: context
    attributes:
      label: Context
      description: Any additional information, context, or links that help understand the issue
    validations:
      required: false

  - type: textarea
    id: steps
    attributes:
      label: Steps to Reproduce or Propose
      description: For bugs, provide reproduction steps. For features/chore, outline the expected change.
    validations:
      required: false
