{{- if .Values.tfheWorker.enabled }}
apiVersion: v1
kind: Service
metadata:
  labels:
    app: coprocessor-tfhe-worker
    app.kubernetes.io/name: {{ include "tfheWorkerName" . }}
  name: {{ include "tfheWorkerName" . }}
spec:
  ports:
    - name: metrics
      port: {{ .Values.tfheWorker.ports.metrics }}
      targetPort: metrics
    - name: healthcheck
      port: {{ .Values.tfheWorker.ports.healthcheck }}
      targetPort: healthcheck
  selector:
    app: coprocessor-tfhe-worker
    app.kubernetes.io/name: {{ include "tfheWorkerName" . }}
  type: ClusterIP
{{- end }}