[package]
name = "gw-listener"
version = "0.7.0"
authors.workspace = true
edition.workspace = true
license.workspace = true

[dependencies]
# workspace dependencies
alloy = { workspace = true }
anyhow = { workspace = true }
clap = { workspace = true }
futures-util = { workspace = true }
sqlx = { workspace = true }
tokio = { workspace = true }
tokio-util = { workspace = true }
tracing = { workspace = true }
tracing-subscriber = { workspace = true }
serde = { workspace = true }
serde_json = { workspace = true }
axum = { workspace = true }
tower-http = { workspace = true }
humantime = { workspace = true }

[build-dependencies]
foundry-compilers = { workspace = true }
semver = { workspace = true }

[dev-dependencies]
serial_test = { workspace = true }
