scDeploy:
  enabled: true
  # prevent redeployment if already done for current version
  # preventRedeployment: false
  nameOverride:
  image:
    name: ghcr.io/zama-ai/fhevm/host-contracts
    tag: v0.7.0
  configmap:
    name: "sc-addresses"
    annotations:
  env:
    - name: MNEMONIC
      value: "coyote sketch defense hover finger envelope celery urge panther venue verb cheese"
    - name: DEPLOYER_ADDRESS
      value: "0xCf28E90D4A6dB23c34E1881aEF5fd9fF2e478634"
    - name: DEPLOYER_PRIVATE_KEY
      value: "0xe746bc71f6bee141a954e6a49bc9384d334e393a7ea1e70b50241cb2e78e9e4c"
    - name: RPC_URL
      value: "http://gateway-node:8546"
    # - name: HARDHAT_NETWORK
    #   value: "sepolia"
  resources:
    requests:
      cpu: 100m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi
  securityContext:
    runAsNonRoot: true
    runAsUser: 10000
    fsGroup: 10001
  deployCommands:
  # - npx hardhat task:deploy
  verifyContracts: false

scUpgrade:
  enabled: false
  oldContracts:
    image:
      name: ghcr.io/zama-ai/fhevm/host-contracts
      tag: v0.7.0-rc2
  # Note: The upgrade process uses the new contracts image from scDeploy.image
  upgradeCommands:
  # - npx hardhat task:upgrade

# Uncomment to use a specific node selector and toleration
# nodeSelector:
#   kubernetes.io/arch: amd64
# tolerations:
#   - key: "node.kubernetes.io/arch"
#     operator: "Equal"
#     value: "amd64"
#     effect: "NoSchedule"
# affinity:
#   nodeAffinity:
#     required:
#       nodeSelectorTerm:
#         matchExpressions:
#           - key: kubernetes.io/arch
#             operator: In
#             values:
#               - amd64

scDebug:
  enabled: false
  nameOverride:

persistence:
  enabled: true
  volumeClaim:
    name: ""
    create: true
    storageClassName: ""
    storageCapacity: 1Gi

# Set Pod Annotations, see: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
podAnnotations: {}
# Set Pod Labels, see: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/
podLabels: {}
