{{- if .Values.kmsConnector.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: kms-connector
    app.kubernetes.io/name: {{ include "kmsConnectorName" . }}
  name: {{ include "kmsConnectorName" . }}-config
data:
  config.toml: |
    # Service name for tracing (optional, default: "kms-connector")
    #service_name = "kms-connector"

    # private key for anvil
    # this one is for testing purpose
    #private_key = "8355bb293b8714a06b972bfe692d1bd9f24235c1f4007ae0be285d398b0bba2f"

    # KMS Core GRPC endpoint required, overriden by env vars
    #kms_core_endpoint =

    # Gateway WebSocket RPC URL endpoint (required)
    #gateway_url =

    # Chain ID (required)
    #chain_id =

    # Decryption contract address, required, overriden by env vars
    #decryption_address = "0x..."

    # GatewayConfig contract address, required, overriden by env vars
    #gateway_config_address = "0x..."

    # Size of the event processing channel (optional)
    #channel_size =
{{- end -}}
