apiVersion: apps/v1
kind: Deployment
metadata:
  name: e2e-tester
  namespace: fhevm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: e2e-tester
  template:
    metadata:
      labels:
        app: e2e-tester
    spec:
      containers:
      - name: e2e-tester
        image: ghcr.io/zama-ai/fhevm-e2e-test:v3-test
        command: ["sh", "-c", "tail -f /dev/null"]
        resources:
          requests:
            memory: "1Gi"
            cpu: "1"
          limits:
            memory: "2Gi"
            cpu: "2"
      imagePullSecrets:
        - name: registry-credentials